# ReLive

./: README.md  all_code.txt  build.gradle.kts  gradle_sync_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/srimantamondal/relive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/srimantamondal/relive/: MainActivity.kt  SplashActivity.kt
app/src/main/java/in/srimantamondal/relive/data/db/: ReLiveDao.kt  ReLiveDatabase.kt
app/src/main/java/in/srimantamondal/relive/data/model/: ActivityRecord.kt
app/src/main/java/in/srimantamondal/relive/data/repository/: ReLiveRepository.kt
app/src/main/java/in/srimantamondal/relive/data/usage/: AppUsageManager.kt  ScreenTimeLimitManager.kt
app/src/main/java/in/srimantamondal/relive/parent/: ParentModeService.kt
app/src/main/java/in/srimantamondal/relive/security/: PasswordManager.kt
app/src/main/java/in/srimantamondal/relive/ui/: HomeViewModel.kt  UsageStatsHelper.kt
app/src/main/java/in/srimantamondal/relive/ui/screens/: AICoachScreen.kt  AuthScreen.kt  BMICalculatorScreen.kt  DailyReportScreen.kt  FocusModeScreen.kt  HabitTrackerScreen.kt  HomeScreen.kt  MoodTrackerScreen.kt  ParentModeSettingsScreen.kt  ProfileScreen.kt  ScreenTimeLimitScreen.kt  SleepTrackerScreen.kt  StudyModeScreen.kt  UsageDashboardScreen.kt  WaterReminderScreen.kt  WeeklyReportScreen.kt
app/src/main/java/in/srimantamondal/relive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: relive_logo_round.xml
app/src/main/res/values/: colors.xml  relive_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/in/srimantamondal/relive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
